In [1]:
import pandas as pd
import numpy as np
from IPython.display import display as dp

Pregunta: ¿Cuáles son los 5 productos más vendidos (por cantidad) en el último mes de la tabla ventas?

In [2]:
df=pd.read_csv('ventas.csv')

In [3]:
dp(df)

          fecha   producto  cantidad     cliente
0    2025-06-01     Tablet         7  Cliente_13
1    2025-06-01      Mouse         2   Cliente_4
2    2025-06-01      Mouse         1  Cliente_11
3    2025-06-01     Laptop         9   Cliente_9
4    2025-06-01    Celular         2  Cliente_18
..          ...        ...       ...         ...
495  2025-07-19  Impresora         7  Cliente_18
496  2025-07-19      Mouse         3   Cliente_4
497  2025-07-19      Mouse         7  Cliente_16
498  2025-07-19    Teclado         8   Cliente_4
499  2025-07-19  Audífonos         1  Cliente_10

[500 rows x 4 columns]

In [4]:
df['fecha']=pd.to_datetime(df['fecha'])

In [5]:
fc=df['fecha'].max()-pd.Timedelta(days=30)

In [6]:
print(fc)

2025-06-19 00:00:00

In [7]:
dff=df[df['fecha'] >= fc]

In [8]:
dp(dff)

         fecha   producto  cantidad     cliente
192 2025-06-19    Teclado         8  Cliente_19
193 2025-06-19    Teclado         3   Cliente_1
194 2025-06-19  Impresora         3   Cliente_7
195 2025-06-19   Cargador         5  Cliente_12
196 2025-06-19     Tablet         7   Cliente_6
..         ...        ...       ...         ...
495 2025-07-19  Impresora         7  Cliente_18
496 2025-07-19      Mouse         3   Cliente_4
497 2025-07-19      Mouse         7  Cliente_16
498 2025-07-19    Teclado         8   Cliente_4
499 2025-07-19  Audífonos         1  Cliente_10

[308 rows x 4 columns]

In [18]:
top5=dff.groupby('producto')['cantidad'].sum().reset_index().sort_values(by='cantidad', ascending= False).head(5).reset_index(drop='index')

In [19]:
dp(top5)

  producto  cantidad
0   Laptop       192
1    Mouse       184
2  Monitor       169
3   Webcam       168
4  Teclado       165

In [20]:
top5=df.groupby('cliente')['cantidad'].sum().reset_index().sort_values(by='cantidad', ascending= False).head(5).reset_index(drop='index')

In [21]:
dp(top5)

      cliente  cantidad
0  Cliente_20       160
1   Cliente_1       157
2  Cliente_13       153
3  Cliente_15       144
4   Cliente_9       142